{
  "short_name": "Amit vanity van",
  "name": "Vanity rental services",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "100x64 64x32 50x24 32x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://github.com/Sandeep-vishwakarma-sfdc/image-repo/blob/master/logo/logo.png?raw=true",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://github.com/Sandeep-vishwakarma-sfdc/image-repo/blob/master/logo/logo.png?raw=true",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
